<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

     <!-- Site Metas -->
    <title>The Society of Student Leaders</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Colors CSS -->

    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="politics_version">

    <div class="topbar text-center hidden-xs">
        <p>Tackle cross-partisan issues that effect all students<a href="#"></a></p>
    </div>

    <header class="header header_style_01">
        <nav class="megamenu navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logos/AA_UIC.png" width="200" height="60" alt="image"></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a data-scroll-nav="0" href="#main-banner" class="active">Home</a></li>
                        <li><a data-scroll-nav="1" href="#about">About Us</a></li>
                        <li><a data-scroll-nav="2" href="#issues">Advocacy</a></li>
                        <li><a data-scroll-nav="3" href="#event">Event</a></li>
                        <li><a href="https://instagram.com/UICSJC"><img src="images/logos/insta.png" style="width: 40px; margin-top: -10px;"></a></li>
                        <li><a href="https://www.facebook.com/UICSJC/"><img src="images/logos/fb.png" style="width: 40px; margin-top: -10px;"></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

	<div id="main-banner" class="banner-one" data-scroll-index="0">
		<div data-src="uploads/slide-1.jpg">
				<div class="container">
					<h1 class="wow fadeInUp animated">The Society of Student Leaders</h1>
					<p class="wow fadeInUp animated" data-wow-delay="0.2s">Collaborate on cross campus initiatives across the country! </p>
          <a data-scroll href="https://uic.campuslabs.com/engage/submitter/election/start/473502" class="btn btn-light btn-radius btn-brd grd1" data-wow-delay="0.5s">Connect with us!</a>
				</div> <!-- /.container -->
		</div>
	</div> <!-- /#theme-main-banner -->

    <div id="about" data-scroll-index="1" class="section wb">
        <div class="container">
          <br><br>
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">
                      <h2> About Us</h2>
                      <br>
                        <h4>Our Mission</h4>
                        
                        <p> Our mission is to bring together student leaders to coordinate on accomplishing initives that put students first. We strive to connect student leaders across our campus and the nation to tackle the major issues afflicting our students such as sky rocketing costs, student safety, and mental health. To make meaningful strives on these issues on the campus level we will connect students across student governing bodies, greek life, and professional organizations. On the regional, state, and national level we will connect leaders to exchange ideas, launch multilateral initiatives, and push for broader change.</p>
                        <br>
                        <p>We hope to bring together these student leaders to grow professionally together, to not only teach each other, but experience different opportunities for professional development.</p>
                        <br><br>
                        
                        <!--<blockquote class="lead">blockquote example</blockquote>-->
                    </div><!-- end messagebox -->
                </div><!-- end col -->

                <div class="col-md-6">
                    <div class="post-media wow fadeIn">
                        <img src="uploads/candidate.png" alt="" class="img-responsive img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
            <br>
            <hr class="hr1">
            <div class="row">
                <div class="col-md-6">
                      <div class="issuse-wrap2 clearfix">
  
                          <div class="section-title text-left">
                              <h3>Our Projects</h3>
                              <p class="lead">Our organizations is the culmination of years of student advocacy by our precursor organizations the Student Justice Coalition and the Student Protection Union.</p>
                          </div>
                        <img src="uploads/uic_0.JPG" width="450"  alt="" class="img-responsive img-rounded alignleft">
                      </div><!-- end issue -->
                  </div>
  
                <div class="col-md-6">
                    <div class="issuse-wrap clearfix">
                        <h4>Student Justice Coalition</h4>
                        <p>The Student Justice Coalition was founded in the wake of concerns by UIC students over the disenfranchisement of international students in student government elections. The SJC launched a months long investigation that uncovered that students in the non-degree seeking program, who are overwhelmingly international, able to vote for Student Government President and Vice President. This story appeared in publications such as WTTW and Nextshark.</p>
                    </div><!-- end issue -->
                    <div class="issuse-wrap clearfix">
                        <h4>Covid-19 Response</h4>
                        <p>In the wake of the Covid-19 pandemic, members of our team came togher to ensure the university put students first in their response through the formation of campus coalitions like the Student Protection Union and the John Donners for Student Trustee campaign. Together we successfully advocated for a partial refund of some university fees and for a credit / no credit grading policy. Throughout this our petition adovacting for a partial tuition refund received over 10,000 signatures. These stories appeared in publications such as ABC 7 Chicago, WTTW, and the Higher Education Podcast.</p>
                    </div><!-- end issue -->
                    <div class="issuse-wrap clearfix">
                        <h4>Advocacy & Action Campaign</h4>
                        <p>Most recently our members lead the successful Advocacy and Action campaign for UIC's Undergraduate Student Government resulting in the victory of now President Anshu Nidamanuri, Vice President Arthur Kasowski, Chief of Staff John Donners, and the rest of their executive board and slate of Representatives.</p>
                        </div><!--end issue -->
                      </div><!--end col -->
                          </div>
  
            <div class="row">
                
            
        </div><!-- end row -->
      </hr>

            <hr class="hr1">
            <div class="message-box">
                <h4>Our Founders</h4>
            </div><!-- end messagebox -->
            <div class="row text-center">
                <div class="col-md-4 col-sm-6 col-xs-12">
                  <h3>Chairman</h3>
                   <div class="service-widget">
                        <div class="post-media_pp wow fadeIn">
                            <img src="uploads/Matthew_Selvaraj.jpeg" alt="" class="img-responsive">
							<div class="hover-up">
								<h3>John Donners</h3>
								<p>John is the current USG Chief of Staff and a senior majoring in management.</p>
							</div>
                        </div>

                    </div><!-- end service -->
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                  <h3>Vice Chairman</h3>
                    <div class="service-widget">
                        <div class="post-media_pp wow fadeIn">
                            <img src="uploads/My_Nguyen.jpeg" alt="" class="img-responsive">
							<div class="hover-up">
								<h3>Anshu Nidamanuri </h3>
                <p>Anshu is the current USG President at the University of Illinois at Chicago. He is currently a Senior majoring in Political Science and minoring in Philosophy. Anshu has been apart of Student Government for 4 years, previously holding the position of Treasurer.</p>
							</div>
                        </div>

                    </div><!-- end service -->
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                  <h3>Vice Chairman</h3>
                    <div class="service-widget">
                        <div class="post-media_pp wow fadeIn">
                            <img src="uploads/Quinton_Crisman.jpeg" alt="" class="img-responsive">
							<div class="hover-up">
								<h3>Arthur Kasowski</h3>
                <p>Arthur is the current USG Vice President. He is a senior majoring in Political Science and a minor in Economics. </p>
							</div>
                        </div>

                    </div><!-- end service -->
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <h3>Board Member</h3>
                      <div class="service-widget">
                          <div class="post-media_pp wow fadeIn">
                              <img src="uploads/Mohammed_Haq.jpeg" alt="" class="img-responsive">
                              <div class="hover-up">
                                  <h3>Mohammed Haq</h3>
                                  <p>Mohammed is the current USG Treasurer and a sophomore majoring in Biology.</p>
                                                </div>
                          </div>
  
                      </div><!-- end service -->
                  </div>

				

            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div class="section nopad">
        <img src="uploads/" alt="" class="img-responsive">
    </div>

    <div id="issues" data-scroll-index="2" class="section lb">
        <div class="container">
            <!--<div class="section-title text-left">
                <h3>About the Platform</h3>
                <p class="lead">We are a movement of students running for UIC's student government. Our mission is to advocate for all students and take action to produce real change at UIC</p>
            </div> end title -->

            <div class="row">
              <div class="col-md-6">
                    <div class="issuse-wrap2 clearfix">

                        <div class="section-title text-left">
                            <h3>Solve Cross-Partisan Issues Together</h3>
                            <p class="lead">We aim to advocate for issues that affect all students. These are issues like the rising cost of attendance, student mental health, campus safety, freedom of expression, and student representation.</p>
                        </div>
                      <img src="uploads/uic_0.JPG" width="450"  alt="" class="img-responsive img-rounded alignleft">
                    </div><!-- end issue -->
                </div>

              <div class="col-md-6">
                  <div class="issuse-wrap clearfix">
                      <h4>Cost of Attendance</h4>
                      <p>- The cost of tuition, fees, and remote courses</p>
                      <p>- Universities and elected officials must take a proactive approach to halting increases and actively reducing costs</p>
                  </div><!-- end issue -->
                  <div class="issuse-wrap clearfix">
                      <h4>Mental Health</h4>
                      <p>- Many universities lack the resources allocated to ensure students receive care for their mental health.</p>
                      <p>- Finding solutions to fill in the gaps and policies to ensure students health is focused on just as much as their money.</p>
                  </div><!-- end issue -->
                  <div class="issuse-wrap clearfix">
                      <h4>Freedom of Expression</h4>
                      <p>Too many universities actively repress students right to free speech and expression. Advocating to improve these standards and put rules on the books to protect them</p>
                      <p style="margin-left: 10px"> Ensuring a space for student publications to grow and offer a diversity of opinion.</p>
                      </div><!--end issue -->
                    </div><!--end col -->
                        </div>

          <div class="col-md-15">
          
          </div>
    </div><!-- end section -->

    <div id="event" data-scroll-index="3" class="section wb">
        <div class="container">
            <div class="section-title text-center">
                <h3>Events</h3>
                <p class="lead">Mark your calendars!<br>We will have events below for you to better understand the cause</p>
            </div><!-- end title -->

            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">
                    <p class="footer-links">
                        <a href="#">Home</a>
                        <a href="#about">About</a>
                        <a href="#">Contact</a>
                    </p>
                    <p class="footer-company-name">All Rights Reserved. &copy; 2021 <a href="#">SSL</a>
				<!--	<a href="">Darian Mach</a></p>-->
                </div>

                <div class="footer-right">
                  <a href="https://www.instagram.com/uicsjc/"><img src="images/logos/insta.png" style="width: 40px; margin-top: -10px;"></a>
                  <a href="https://www.facebook.com/UICSJC/" style="margin-left:1em"><img src="images/logos/fb.png" style="width: 40px; margin-top: -10px;"></a>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
	<!-- Camera Slider -->
	<script src="js/jquery.mobile.customized.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/camera.min.js"></script>
	<script src="js/scrollIt.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/jquery.vide.js"></script>

</body>
</html>
